# Calidad

./: Proyecto.sln
EspecialistasControllerTests/: EspecialistasControllerTests.csproj  UnitTest1.cs
MSTest-Especialista/: CitaPruebaU.cs  MSTest-Especialista.csproj  TestPruebaU.cs
Proyecto/: Program.cs  Proyecto.csproj  appsettings.Development.json  appsettings.json
Proyecto.Models/: Proyecto.Models.csproj
Proyecto.Persistence/: Proyecto.Persistence.csproj
Proyecto.Repositories/: Proyecto.Repositories.csproj
Proyecto.Repositories/Implementations/: CitaRepository.cs
Proyecto.Repositories/Interfaces/: ICitaRepository.cs  ITestRepository.cs
Proyecto/Controllers/: CitasController.cs  EspecialistasController.cs  MensajeriasController.cs  TestsController.cs
Proyecto/Views/Shared/: _Layout.cshtml
Proyecto/Views/TestDetails/: Create.cshtml  Index.cshtml
Proyecto/Views/Tests/: Details.cshtml  Edit.cshtml
Proyecto/wwwroot/js/: testdetail.js
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
